111 syon.

1111 forem, quam spes 11111111 111111111111.

515 Esse quidem laesi poterat tibi pectoris index
11 11111 111111111 1111111111 11111111 saepe
lumina 111 11111 suspiria mola patent'
11111111 amplexus, 11 quae, 11111111111111,
ossula 1111111111 1111 sororia possent:

540 ipsa 111111, quamuis animo grave vulnus habebam,
quamvis 11111 1111 furor igneus, omnia feei,
(1111111111 di 111111) 11 tandem sanior essem,
pugnavique diu 11111111 Cupidinis arma
effugere infelix, 11 plus, quam ferre puellam

κ 545 posse putes, ego dura tuli. Superata fateri

oogor opemque 11111 timidis exposuere 11111.
Tu servare poles, 11 perdere solus amantem:
elige, uirum 111111. Non hoe inimiea precatur,
sed quae, 11111111 111111111111111,111111111111 -
550 expetii 11111111 tenum propiore ligari.
= Iura senes norint 11, quid liceatque nefasque
fasque 111, inquirant legumque examina servent:
1111111111111111 est annis 1111111111111111.
Quid 111111, nescimus adhue 11 111111111111
555 oredimus 11 sequimur magnorum exempla deorum.
Nee nos 111 durus paler 111 reverentia famae
111 timor impediet, — 1111111 111 11111 timendi.
. Dulcia fraterno sub nomine 111111 tegemus:
est mihi libertas ieoum 1111111 loquendi,
560 11 damus amplexus 11 iungimus ossula eoram, -
quantum 111, quod desit? Miserere 11111111 amores
11 111 fassurae, nisi eogerel ultimus ardor,
1111 merere meo subsoribi eausa sepuloro.>
Talia nequiquam perarantem plena reliquit

565 1111 manum, summusque in margine versus adhaesit.
Protinus impressa signat sua erimina gemma,
qnam 111111 lacrimis (linguam 1111111111 umor), .
deque suis unum famulis pudibunda 1111111
11 pavidum 11111111 ‘fer has, fidissime, nostro’ -
570 dixit, 11 adieeit longo post tempore ε111111.

 

